# Получить объявление по идентификатору
GET http://localhost:4000/offers/62711a50b0e24a624d49ffdc HTTP/1.1

###

## Получить список объявлений
GET http://localhost:4000/offers HTTP/1.1

###

## Создать новое объявление

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Name 1",
  "description": "Description 1",
  "createdDate": "2024-09-15T11:20:27.767Z",
  "city": "Amsterdam",
  "previewImage": "./img/amsterdam.jpg",
  "images": [
    "./img/apartment-01.jpg",
    "./img/apartment-02.jpg",
    "./img/apartment-03.jpg",
    "./img/apartment-04.jpg",
    "./img/apartment-05.jpg",
    "./img/apartment-06.jpg"
  ],
  "isPremium": true,
  "isFavorite": false,
  "rating": 5,
  "houseType": "apartment",
  "bedrooms": 3,
  "guests": 3,
  "price": 20000,
  "goods": [
  "Breakfast",
  "Air conditioning",
  "Washer"
  ],
  "commentsCount": 0,
  "coordinates": {
    "latitude": 52.370216,
    "longitude": 4.895168
  },
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:4000/offers/62825028a75295825778ac80 HTTP/1.1

###

## Обновить объявление

PATCH http://localhost:4000/offers/652e71c6d9f30c786a73f139 HTTP/1.1
Content-Type: application/json

{
  "title": "Ночной дозор 3",
  "description": "Проверка обновления",
  "price": 1100
}

###
